<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Clock</title>
    <style>
    body {
        background-color: #0d1117; 
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .clock-container {
        background-color: #161b22; 
        padding: 30px 60px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(2, 242, 255, 0.764);
        text-align: center;
    }

    #clock {
        font-size: 3em;
        font-weight: bold;
        margin: 0;
    }
    </style>
    
</head>
<body>

    <div class="clock-container">
        <p id="clock"></p>
    </div>

    <script>
        const currentTime = () => {
            let currTime = new Date().toLocaleTimeString();
            document.getElementById("clock").innerText = currTime;
        }

        currentTime();
        setInterval(currentTime, 1000);
    </script>
    
</body>
</html>
